{
  "name": "jsw",
  "version": "0.1.0",
  "private": true,
  "build-serve": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.5.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "bootstrap-daterangepicker": "^3.1.0",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "material-table": "^1.69.0",
    "material-ui-confirm": "^2.1.1",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.5",
    "office-ui-fabric-react": "^7.134.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-digital-clock": "^0.1.2",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.1.1",
    "xlsx": "^0.16.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
