.welcome-screen {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.split {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.split.left {
  background-color: #111728;
  color: white;
}

.split.left h1 {
  margin-bottom: 10px;
  margin-top: 40px;
}

.split.left h2 {
  font-weight: 300;
  margin-top: 0;
  font-size: 23px;
}

.split.right {
  background-color: #0a0c13;
}

.split.right .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.split.right h2 {
  margin-top: 0;
  font-size: 40px;
  font-weight: normal;
}

.button {
  margin-top: 40px;
}

.button button {
  width: 183px;
}

.text-field input {
  color: white;
}

.MuiButton-text {
  padding: 0 !important;
}

.link.submit {
  display: block;
  text-decoration: none;
  background: #3f51b5;
  padding: 6px 11px;
  border-radius: 4px;
  color: white;
}
