.nav {
  width: 85px;
  background-color: #111728;
  min-height: calc(100vh - 70px);
  border-right: 1px solid #f3f3f342;
  overflow: hidden;
  transition: all 0.2s ease;
}

.nav ul {
  margin: 0;
  padding: 0;
}

.nav ul li a {
  background-color: #111728;
  padding: 30px 0;
  color: white;
  text-decoration: none;
  width: 230px;
}

.nav ul li a:hover {
  opacity: 0.8;
}

.nav ul li a img {
  width: 32px;
  display: block;
}

.nav ul li a .icon {
  width: 85px;
}

.nav ul li a .text {
  width: calc(100% - 85px);
  padding-left: 10px;
  font-size: 18px;
}

/* ******* */
/* OPEN */
/* ******* */

.nav.open {
  width: 230px;
}
