.card {
  /* width: 210px; */
  background-color: #0f1726;
  margin: 0;
  /* margin: 0 30px 30px 0; */
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 15%;
  margin-bottom: 30px;
  position: relative;
}

.card:after {
  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: 6px;
  left: -1px;
  top: 100%;
}
.card.high:after {
  background: #ff0008;
}
.card.medium:after {
  background: #facc2c;
}
.card.low:after {
  background: #2dd1ac;
}
.card.wip:after {
  background: #29aaef;
}

.card a {
  display: block;
  color: white;
  text-decoration: none;
}

.card a:hover {
  opacity: 0.8;
}

.card img {
  height: 20px;
}

.card iframe {
  border: none;
  display: block;
  border-bottom: 1px solid #f3f3f342;
  pointer-events: none;
}

.card .info {
  padding: 7px 10px;
  color: white;
  font-size: 14px;
}

.card .top {
  justify-content: space-between;
  margin-bottom: 10px;
}

.card .bottom {
  margin: 0;
  padding: 0;
  justify-content: space-between;
}

.card .bottom img {
  margin-right: 5px;
}

.card .options {
  cursor: pointer;
  padding: 5px;
}

.car .menuOptions {
  padding: 5px 10px;
  background: #0d111e;
  color: #fff;
}

.car .menuOptions:hover {
  color: #2dd1ac;
}

.ant-dropdown-menu-item > a,
.ant-dropdown-menu-submenu-title > a {
  margin: -5px -12px;
  padding: 10px 50px;
  font-size: 16px;
}

.ant-dropdown-menu-item:hover {
  color: #2dd1ac;
  background: #0d111e;
}

@media only screen and (max-width: 3000px) and (min-width: 2500px) {
  .card {
    width: 13%;
    margin-right: 1.5%;
  }
  .card:nth-child(7n) {
    margin-right: 0%;
  }
}

@media only screen and (max-width: 2500px) and (min-width: 2000px) {
  .card {
    width: 13%;
    margin-right: 1.5%;
  }
  .card:nth-child(7n) {
    margin-right: 0%;
  }
}

@media only screen and (max-width: 2000px) and (min-width: 1300px) {
  .card {
    width: 18%;
    margin-right: 2.5%;
  }
  .card:nth-child(5n) {
    margin-right: 0%;
  }
}

@media only screen and (max-width: 1300px) and (min-width: 1000px) {
  .card {
    width: 32%;
    margin-right: 2%;
  }

  .card:nth-child(3n) {
    margin-right: 0%;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 600px) {
  .card {
    width: 48%;
    margin-right: 4%;
  }
  .card:nth-child(2n) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}

.frame {
  width: 100%;
  height: 100%;
}

.frame img {
  width: 100%;
  height: 100%;
}
