.bar-map-zone {
  margin: 0;
  background: #0d111e;
  width: 100%;
  padding: 0;
  height: 87px;
  border-bottom: 1px solid #f3f3f342;
}

.bar-map-zone li {
  list-style: none;
}

.bar-map-zone li a {
  width: 190px;
  height: 42px;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.bar-map-zone li a:hover {
  opacity: 0.9;
}

.bar-map-zone li a.active {
  background: #2dd1ac;
}

.bar-map-zone li:first-child a {
  border-radius: 30px 0 0 30px;
}

.bar-map-zone li:last-child a {
  border-radius: 0 30px 30px 0;
  border-left: 0;
}
